###############################################
# Dockerfile to build a sample web application
###############################################
# Base image is node.js
FROM node:latest
LABEL author="Ruben Brouwers <ruben.brouwers@student.kdg.be>"
# Install redis driver for node.js
WORKDIR /myapp
RUN npm install redis@3.1.2
# Copy the source code to the Docker image
ADD example.js /myapp/example.js
